{
  "name": "time-war",
  "version": "1.0.0",
  "description": "Trun base strategii multiplayer game written with three.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "author": "",
  "license": "ISC"
}
